<html>

<h1>Delete User</h1>
<body>

<form method="post" action="/delprocess">
    <h2>Delete the Guest Book</h2>

    <label for="inputName">Name</label>
    <input type="text" id="inputName" name=name placeholder="Name" required autofocus>

    <br>
    <button type="submit">Sign</button>
</form>

</body>
</html>