<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Data</title>

</head>
<body>
<form action="/createUser" method="post">
    <lable>Enter User Data</lable><br><br>
    <input type="text" name="name" placeholder="Enter Name"><br><br>
    <input type="text" name="address" placeholder="Enter Address"><br><br>
    <input type="submit">
</form>
</body>
</html>